# TowelHarbor

./: Program.cs  README.txt  Startup.cs  TowelHarbor.csproj  TowelHarbor.sln  appsettings.json
Controllers/: HomeController.cs  TowelsController.cs
Data/: ApplicationDbContext.cs  TowelHarborContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231012223205_InitialCreate.Designer.cs  20231012223205_InitialCreate.cs  20231013004818_Rating.Designer.cs  20231013004818_Rating.cs  TowelHarborContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs  TowelMeterialViewModel.cs  Towels.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Towels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
